{
  "name": "homerun",
  "version": "0.4.0",
  "description": "Turn package scripts into commands",
  "bin": "./bin.js",
  "scripts": {
    "test": "node test",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typicode/homerun.git"
  },
  "keywords": [
    "npm",
    "run",
    "package",
    "cli",
    "scripts"
  ],
  "author": "Typicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/homerun/issues"
  },
  "homepage": "https://github.com/typicode/homerun",
  "devDependencies": {
    "husky": "^0.6.2",
    "tape": "^3.0.3"
  },
  "dependencies": {
    "shell-quote": "^1.4.2"
  }
}
